VITE_SUPABASE_PROJECT_ID="gqejnlyksgdivtubjsci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZWpubHlrc2dkaXZ0dWJqc2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTgyMzAsImV4cCI6MjA4NjI3NDIzMH0.Qax77IEH1YRlP3SOT0mL3arqpSfGg5e-cO-mjBjWG0I"
VITE_SUPABASE_URL="https://gqejnlyksgdivtubjsci.supabase.co"
